{
  "name": "edge",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS='--conditions=development' tsx watch src/server/index.ts",
    "legacy:import": "NODE_OPTIONS='--conditions=development' tsx src/scripts/import-legacy-csv.ts",
    "payments:backfill-fees": "NODE_OPTIONS='--conditions=development' tsx src/scripts/backfill-payment-fees.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "catalog:",
    "@fastify/multipart": "catalog:",
    "@fastify/swagger": "catalog:",
    "@fastify/swagger-ui": "catalog:",
    "@hlb/business-logic": "workspace:*",
    "@hlb/constant-definitions": "workspace:*",
    "@hlb/contracts": "workspace:*",
    "@hlb/data-sources": "workspace:*",
    "@hlb/integrations": "workspace:*",
    "@hlb/kernel": "workspace:*",
    "@hlb/security": "workspace:*",
    "@hlb/foundation": "workspace:*",
    "dotenv": "^17.4.2",
    "envalid": "^8.1.1",
    "fastify": "catalog:",
    "google-auth-library": "^10.7.0",
    "prom-client": "^15.1.3"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "fastify-plugin": "catalog:",
    "tsx": "catalog:"
  }
}
